services:
  - type: web
    name: movieverse-backend
    runtime: python
    pythonVersion: "3.9.13"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT app:app"
    envVars:
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        value: "sqlite:///instance/app.db" 